# movey-users

./: Dockerfile  README.md  istio.yaml  istio2.yaml  movie-service-deployment.yaml  movie-service-service.yaml  pom.xml  user-service-deployment.yaml  user-service-service.yaml
config/: client-import.json
configs/: elasticsearch.yml  ingress-config.yaml  istio.yaml  kafka-service.yaml  kafka-storage.yaml  kafka.yaml  keycloack-deployment.yaml  kibana-service.yml  kibana.yml  logstash-config.yml  logstash-deployment.yml  logstash-service.yml  movie-service-deployment.yaml  notification-deployment.yaml  notification-service-service.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-service.yaml  rabbitmq-depl.yaml  rabbitmq-svc.yaml  review-service-deployment.yaml  review-service-service.yaml  sccs-service-deployment.yaml  sccs-service-service.yaml  secrets.yml  user-service-deployment.yaml  zookeeper.yaml
etc/: grafana-dashboard.json
scripts/: apply-configs.sh  install-grafana.sh  launch-minikube.sh
src/main/java/micro/user/service/userservice/: ConfigClient.java  ConfigEntity.java  DatabasePropertiesListener.java  EncryptionUtils.java  HelloController.java  PropertySource.java  RabbitMqReceiver.java  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  UserServiceApplication.java  WebSecurityConfig.java
src/main/java/micro/user/service/userservice/controller/: HelloController.java  MovieController.java  NotificationController.java  ReviewController.java  SavingController.java  SwipeController.java
src/main/java/micro/user/service/userservice/entity/: Role.java  Saving.java  Swipe.java  User.java
src/main/java/micro/user/service/userservice/service/: MovieService.java  ReviewService.java  SavingsService.java  SuggestionsService.java  SwipeService.java
src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.properties  logback.xml
src/test/java/micro/user/service/userservice/: UserServiceApplicationTests.java
