#server.port=8081
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://postgres-service.default.svc.cluster.local/POSTGRES_DB

# Replace with your credentials
spring.datasource.username=POSTGRES_USER
spring.datasource.password=POSTGRES_PASSWORD

spring.datasource.driverClassName=org.postgresql.Driver
