server.port = 8081
keycloak.realm=Master
keycloak.auth-server-url=http://localhost:9990/auth
keycloak.ssl-required=external
keycloak.resource=user-service
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user/hello/secured
