#server.port=8081
#Data Base
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.cloud.vault.token=s.y4WEuYLvva82tvjrc8mDCAtb
spring.cloud.vault.host=172.17.0.13
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
# Replace with your credentials
#spring.datasource.username=POSTGRES_USER
#spring.datasource.password=POSTGRES_PASSWORD

